:root{
    --color-primary:#71b7e6;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-primary-varient:#111e88;
    --color-dark-varient:#677483;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-background:#f6f6f9;
    --card-border-redius:2rem;
    --border-redius-1:0.4rem;
    --border-redius-2:0.8rem;
    --border-redius-3:1.2rem;
    --card-padding:1.8rem;
    --pading-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);

}
/* --------Dark Mode-------------- */
.dark-Theme-variables{
    --color-background:#181a1a;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-varient:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: 0;
    box-sizing: border-box;
    text-transform: capitalize;

}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins',sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x:hidden ;
    color:var(--color-dark) ;
    
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
a{
    color: var(--color-info);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1rem;
 
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:#7d8da1;

}
p{
    color: var(--color-info);
}
b{
    color: var(--color-info);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-danger);
}
aside{
    height: 100vh;

}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
aside .logo img{
    width: 3rem;
    height: 3rem;
}
aside .close{
    display: none;
}
/*----------sidebar--------------*/
aside .sidebar{
   
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;


}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background:var(--color-light);
    color: var(--color-dark);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);

}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary) ;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .count{
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-redius-1) ;

}
/*----------End sidebar--------------*/
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-redius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-info);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;

}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 1s ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background:var(--color-primary);
    padding: 1rem;
    color: var(--color-white);
    border-radius: 50%;
    font-size: 0.9rem;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
main .insights svg{
    width: 7rem;
    height: 7rem;
}


main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width:14 ;
    stroke-linecap: round;
    transform: translate(5px ,5px);
 

}
main .insights .progress .number{
    position:absolute;
    top: -3px;
    left: -3px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
main .insights small{
    margin-top: 1.6rem ;
    display: block;
}
/* ----------------------Recent section---------------------- */
main .recent{
    margin-top: 2rem;

}
main .recent h2{
    margin-bottom: 0.8rem;
}
main .recent table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-redius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow) ;
    transition: all 1s ease;
}
main .recent table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-info);
}
main table tbody tr:last-child td{
    border-bottom: none;
}
main .recent a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ---------------Right---------------------- */
.right{
    margin-top: 1.4rem;   
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-update{
    margin-top: 1rem;
}
.right .recent-update h2{
    margin-bottom: 0.8rem;
}
.right .recent-update .updates{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-redius);
    box-shadow: var(--box-shadow);
    transition: all 1s ease;
  

}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
    cursor: pointer;
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem ;
}
/* ----------------------------End ------------------------ */
.right .tracks{
    margin-top: 2rem;
}
.right .tracks h2{
    margin-bottom: 0.8rem;
}
.right .tracks .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 0.7rem;
    border-radius: var(--border-redius-3);
    padding: 1.4rem var(--card-padding);
}
.right .tracks .item:hover{
    box-shadow: none;
}
.right .tracks .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;   
}
.right .tracks .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;

}
.right .apply{
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: var(--border-redius-1);
    background-color: #8cbefd;
    font-size: 0.8rem;
    color: white;
    cursor: pointer;
}
.right .tracks .add-report{
    background-color: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}
.right .tracks .add-report div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .tracks .add-report:hover{
    background: var(--color-primary);
    color: white;
}
#change-language{
    appearance: none;
    padding: 5px 15px;
    background: transparent;
    border-radius: var(--border-redius-1);
    color: var(--color-primary);
    font-weight: bold;
    font-size: 10px;
    cursor: pointer;
}

/* ---------Media Queries---------- */

/* ---------1:Tablet screen---------- */
@media  (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 ,aside .sidebar h3{
        display: none;
    }
    
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent{
        width: 94%;
        position: absolute;
        left:59%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent table{
        width: 83vw;
     
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:last-child{
        display: none;
    }


}
/* ---------2:Mobile screen---------- */
@media (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr ;
        margin-right: 1rem;

    }
    aside{
        position: fixed;
        left: -100%;
        background-color: white;
        width: 18rem ;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
       width: 100%;
       height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

    }
    main .recent table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background:var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
            width: 4.4rem;
            position: absolute;
            left: 60%;
    }
    #change-language{
        
        position: absolute;
        left: 75%;
    }
    .right .profile .info{
        display: none;

    }
    .right .top button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
       
    }
    .right .top button span{
        font-size: 2rem;
    }


}
/* ---------------------Report----------- */
.report{
    width: 100%;
    padding: 30px;
    background: var(--color-white);
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);

 }
 .report .form-report-content{
    height: 167px;
    border-radius: 5px;
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px dashed var(--color-primary);
    cursor: pointer;
 }
.report form :where(i){
    color: var(--color-primary);

 }
 
.report form .form-report-content i{
    font-size: 50px;  
}

.save-report{
    padding: 10px 20px;
    border-radius: var(--border-redius-1);
    background-color: var(--color-primary);
    outline: none;
    color: var(--color-white);
    cursor: pointer;
}
#file-input{
    color: var(--color-primary);
    font-size: 16px; 
    margin-top: 15px;
    padding-left: 35%;

}
.progress-area  .row{
    background-color: var(--color-white);
    margin-bottom: 10px;
    list-style: none;
    padding:25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}
.progress-area  .row button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.progress-area  .row button i{
    color: var(--color-danger);
}

/* ------------------Help-------------- */
.help .accordion{
    width: 100%;
}
.help .accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);

}
.help .accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.help .accordion li label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
.help .accordion li input[type="radio"]{
    display: none;
}
.help .accordion li .content{
    color: var(--color-primary);
    padding: 0 10px;
    line-height: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s , padding 0.3s;
}
.help .accordion li .content p{
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
}
.help .accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.help .accordion input[type="radio"]:checked + label::before{
    content: '-';
}
/* ------------------My profile--------------------------- */
.profile-page{
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}
.profile-page .profile-content{
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  

}
.profile-page .profile-content .profile-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile-content .profile-information{
    text-align: center;
    margin-bottom: 20px;
}
.profile-content .profile-information p{
    margin-bottom: 3px;
}
.profile-page .profile-edit a{
    border-radius: var(--border-redius-1);
    font-weight: bolder;
    padding: 10px;
    color: var(--color-white);
    background: var(--color-primary);
}
.profile-box,.information-course{
    width: 100%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);

}
.profile-data{
    display: flex;
    gap: 10px;
    
   
}
.profile-data p{
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: 15px;
}
.Umassege{
    width: 100%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}
.Umassege h2 ,p{
    margin-bottom: 5px;
}
.Umassege p{
    font-size: 13px;
    color: var(--color-primary);
    
}
/* ----------Edit Profile Page------------ */
.edit-profile-page,.apply-course{
    width: 95%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}
.edit-profile-content , .apply-form-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.edit-profile-content label , .apply-form-content label{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;

}
.edit-profile-content input ,.apply-form-content input{
    padding: 15px;
    border-radius: 5px;
    background: var(--color-white);
    border: 0.2px solid var(--color-info-dark);
    box-shadow: 0px 0px 1px 0px var(--color-dark-varient);
}
.edit-profile button ,.apply-course button {
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: bold;
}
.apply-course .apply-form-content select {
    border-radius: 5px;
    appearance: none;
    border: none;
    padding:15px;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 15px;
    font-weight: bold;
}
.apply-form-content-radio{
    display: flex;
    gap: 20px;
    font-weight: normal;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
::-webkit-file-upload-button{
    color: white;
    background-color :var(--color-primary);
    display: none;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 10px;
    margin-left: -10px;
    transition: 1s ease;
    font-weight: bold;
    font-size:15px ;
}
/* -------------Company Details-------------- */
.company-content{
    width: 95%;
}
.company-details{
    width: 95%;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    line-height: 1;
}
.company-details p{
    margin: 20px;
}
.notification-page{
    display: flex;
    flex-direction: column;
    gap: 1rem ;
}
/* --------------notification----------------- */
.notif-card{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-white);
}
.notif-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.notif-card .notifi-desc{
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.notifi-desc div{
    display: flex;
    gap: 5px;
}
.unread{
    background: var(--color-primary);
}
.company-details .register-track {
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: bold;
}
/* ---------------------Settings------------------- */

.setting-card{
    width: 100%;
    background: var(--color-white);
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius-2);
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.set-data{
    display: flex;
    gap: 10px;
}
.theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1rem;
    width: 2rem;
    cursor: pointer;
    border-radius: var(--border-redius-1);

}
.theme-toggler span{
    font-size: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.theme-toggler span.active{
    background:var(--color-primary);
    color: white;
    border-radius: var(--border-redius-1);
}
/* ---------------------Faculty Report------------------- */

.Fac_repo_card{
    width: 100%;
    background: var(--color-white);
    padding: 25px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius-2);
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.Frepo-data{
    display: flex;
    gap: 10px;
}
.Frepo-data h3 ,.Frepo-data i {
    font-size: 15px;
    text-transform: capitalize;
}
/* --------------------- Filter Faculty Report------------------- */
.Filter_Page{

    width: 100%;
    height: auto;
    background: var(--color-white);
    padding: 25px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius-2);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    color: var(--color-dark);
   
}
.create_Report{
    margin-top: 20px;
}
.content-form-repo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.semi-content{
    width: calc(100% / 2);
    height: 30px;
}
.semi-content label{
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    top: -2px;
    margin-left: 5px;
}
.semi-content input[type = checkbox]{
    height: 1.2rem;
    width: 1.2rem;
    accent-color: var(--color-white);
}
.create_Report button{
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: bold;
    transition: 0.5s ease-in-out;
    margin-top: 3rem;
    
}
.create_Report button:hover{
    opacity: 0.8;
 
}
.filter-over{
    overflow-x: scroll;
}
.list  {
    width: 100%;
    margin-bottom: 1.5rem;
    
    display: flex;
    justify-content: space-between;
}

.list label{
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    top: 3px;
}
.list select{
    width: 75%;
    background-color: var(--color-primary);
    padding: 4px;
    border-radius: 2px;
}
#Eval {
    font-size: 1rem;
}
.depart_style{
    padding: 6px;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    background-color: var(--color-primary);
}
.depart_style label{
    font-size: 1.1rem;
    font-weight: bold;

}
.depart_style .content-form-repo{
    margin: 0;
    
}
.overflow-view2{
    overflow: scroll;

}    
